# TestUmeng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/pdx/life/textumeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/pdx/life/textumeng/: MainActivity.java  MyApplication.java  RandomUtils.java  TestUmengBaseIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/pdx/life/textumeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
