apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.pdx.life.textumeng"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
//
//    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
//
//    implementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'

    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:push:5.0.2'

}
